<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="ali-jamshidi">
        <title> درباره ما </title>
        <link href="https://fonts.googleapis.com/css?family=Cairo|Lalezar|Jomhuria|Roboto|Almarai|Amiri|Tajawal|Lateef|Mirza|Katibeh|" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styleaboutwe.css">
        <link rel="shortcut icon" href="img\favicon.ico">
    </head>
    <body>

        <nav class="bg-gradient">

            <ul>
                <li> <a href="index.html"> <i class="fa fa-home" style="font-size: 25px"></i> صفحه اصلی </a> </li>
                <li> <a href="#first"> <i class="fa fa-shopping-cart" style="font-size: 25px"></i> فروشگاه </a> </li>
                <li> <a href="image.html"> <i class="fa fa-file-image-o" style="font-size: 25px"></i> گالری تصاویر </a> </li>
                <li> <a href="aboutwe.html"> <i class="fa fa-question" style="font-size: 25px"></i> درباره ما </a> </li>
                <li> <a href="callwe.html"> <i class="fa fa-phone" style="font-size: 25px"></i> ارتباط با ما </a> </li>
                <li> <a href="#qna"> <i class="fa fa-commenting-o" style="font-size: 25px"></i> نظرات و پیشنهادات </a> </li>

            </ul>

            <div class="brand">
                محصولات طبیعی
            </div>

        </nav>

        <header>

            <div class="intro">
              <h1> گالری تصاویر </h1>
            </div>

        </header>

        <section class="first">
          <div class="first">
            <h1> درباره ما </h1>

            <p>
              💠(مرکز تخصصی مطالعات ، تحقیقات و تولید محصولات گیاهی و طبیعی)
                    <br><br><br><br>    محصولات ارگانیک
                <br> محصول ارگانیک به محصولی گفته می‌شود که در درجه اول منشا آن کاملا طبیعی باشد و هم‌چنین در کل فرآیند تولید آن، از هیچ‌گونه ماده شیمیایی، افزودنی یا فرآیندی که باعث تغییر در ماهیت طبیعی مواد تشکیل دهنده آن می‌شود، استفاده نشده باشد. این محصولات باید با روش‌هایی مطابق با استاندارهای کشاورزی یا دامپروری ارگانیک، تولید ‌شوند.
                <br><br> در اکثر کشورها یک محصول باتوجه به این که به چه میزان از ترکیبات طبیعی تشکیل شده باشد، در یکی از ۴ دسته زیر قرار می‌گیرد:
                <br><br> 1-  صد در صد ارگانیک: محصولاتی هستند که به طور کامل از ترکیبات طبیعی تشکیل شده‌اند.
                <br> 2-  ارگانیک: محصولاتی هستند که به میزان ۹۵ درصد متشکل ار ترکیبات طبیعی هستند.
                <br>  3-  تولید شده با مواد ارگانیک: محصولاتی هستند که حداقل دارای ۷۰ درصد مواد طبیعی باشند.
                <br> 4-  غیر ارگانیک: مواد غذایی که میزان مواد طبیعی در آن‌ها، کم‌تر از ۷۰ درصد باشد، ارگانیک محسوب نمی‌شوند.
            </p>
          </div>


          <div class="second">
            <p id="first"> 🌺 محصولات طبیعی </p>
            <p>
              طبیعی در هر محصولی، ممکن است تعریف خودش را داشته باشد؛ مثلاً عسل طبیعی به عسلی گفته می‌شود که زنبور در فصل شهد و گل، به صورت مصنوعی تغذیه نشده باشد و یا چای طبیعی به چایی گفته می‌شود که هیچ افزودنی شیمیایی برای افزایش عطر و رنگ چای، به آن اضافه نشده باشد.
            <br> در یک تعریف کلی، می‌توان گفت که محصولات طبیعی به محصولاتی گفته می‌شود که حداقل پردازش و فراوری روی ماده غذایی انجام شده باشد؛ به طوری که مواد تشکیل دهنده آن محصول همگی طبیعی باشند و هم‌چنین حاوی مواد افزودنی خاص مانند هورمون‌ها، آنتی بیوتیک‌ها، شیرین کننده‌ها، رنگ‌های خوراکی، نگهدارنده‌ها و یا طعم دهنده‌های مصنوعی نباشند.
            <br>
            </p>
          </div>
        </section>

        <section class="second">
          <div class="first">
            <p> 🌺  تاسیس کارگاه تخصصی تولید و عرضه محصولات طبیعی </p>

            <p id="ali">
کارگاه تخصصی تولید محصولات طبیعی با هدف ارائه محصولات سالم و ارگانیک به هموطنان عزیز در سال 1380 تاسیس گردید. تولید انواع محصولات طبیعی شامل انواع قاووت، انواع سویق، روغن زیتون، روغن آفتابگردان، گلاب و عرقیات، شیرینی خانگی کماچ سهن و عرضه انواع حبوبات، گردو، بادام، عسل طبیعی، انواع برنج، زعفران و . . .  در این کارگاه انجام می شود.
<br> صلی ترین پشتوانه کارگاه تولید محصولات طبیعی اعتماد همه مشتریان عزیز می باشد که باعث شده است ما به عنوان معتبر ترین کارگاه تخصصی تولید محصولات طبیعی در کشور شناخته شویم.
<br>
            </p>
          </div>
        </section>


        <footer class="bg-gradient">

            <div class="follow-us">
                <h3> ما را دنبال کنید </h3>
                <a class="b" href="https://t.me/eylay"> <img src="img\logo1.png" alt=""> </a>
                <a class="a" href="https://t.me/eylay"> <img src="img\logo2.jpg" alt=""> </a>
                <a class="a" href="https://t.me/eylay"> <img src="img\logo3.jpg" alt=""> </a>
                <a href="https://eitaa.com/mahsolat_tabiat"> <img src="img\logo4.png" alt=""> </a>
            </div>

            <hr>

            <div class="copyright">
                <span dir="ltr" class="callme"><i class="fa fa-phone" style="font-size: 25px"></i> ارتباط با ما <br><br><br> 09389544857 <br><br> 09190246312 </span>
                <span class="aliseyfi"> آدرس: &nbsp;&nbsp;&nbsp; قم &nbsp;/ &nbsp; پردیسان  </span>
                <div class="aaa">
                  <ul class="table">
                    <li class="qwer"> محصولات طبیعی  </li>
                    <li> انواع قاووت </li>
                    <li> انواع روغن </li>
                    <li> انواع سویق </li>
                    <li> فرآورده های کنجدی </li>
                    <li> عرقیجات </li>
                    <li> حبوبات </li>
                  </ul>

                  <ul class="table2">
                    <li class="qwer2"> محصولات علمی و فرهنگی </li>
                    <li class="a"> نرم افزار ها </li>
                    <li class="a"> کتاب ها </li>
                    <li class="a"> آموزش زبان انگلیسی </li>
                    <li class="a"> خدمات </li>
                  </ul>
                </div>
                <div class="clear-both"></div>
            </div>

            <a href="#" class="back-to-top"> <i class="fa fa-chevron-up"></i> </a>
        </footer>

    </body>
</html>
